{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Fork this repo and use to build your resume from html/css into PDF and Word files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 'src/server.js'"
  },
  "keywords": [
    "nodejs",
    "resume"
  ],
  "author": "Daniel Murphy",
  "license": "MIT",
  "dependencies": {
    "node-pandoc": "^0.3.0"
  }
}
